# Generated by Django 4.1.5 on 2023-02-02 05:14

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0002_utensilscategories'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cars',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=100, verbose_name='Марка')),
                ('model', models.CharField(max_length=100, verbose_name='Модель')),
                ('government_number', models.CharField(max_length=100, verbose_name='Государственный номер')),
                ('min_consumption', models.FloatField(validators=[django.core.validators.MinValueValidator(1.0)], verbose_name='Мин. расход литров')),
                ('max_consumption', models.FloatField(validators=[django.core.validators.MinValueValidator(1.0)], verbose_name='Макс. расход литров')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата редактирования')),
                ('car_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='webapp.carcategories', verbose_name='Категория транспорта')),
                ('city', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='webapp.cities', verbose_name='Город')),
                ('gsm_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='webapp.gsmcategories', verbose_name='Категория ГСМ')),
                ('utensils_category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='cars', to='webapp.utensilscategories', verbose_name='Категория принадлежности')),
            ],
            options={
                'verbose_name': 'Город',
                'verbose_name_plural': 'Города',
            },
        ),
    ]
