# Generated by Django 4.1.5 on 2023-02-08 06:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0003_cars'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cars',
            options={'verbose_name': 'Транспорт', 'verbose_name_plural': 'Транспорт'},
        ),
        migrations.AddField(
            model_name='cars',
            name='refueling_date',
            field=models.DateField(max_length=100, null=True, verbose_name='Дата заправки'),
        ),
        migrations.AddField(
            model_name='cars',
            name='refueling_liters',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Кол-во литров'),
        ),
        migrations.AlterField(
            model_name='cars',
            name='max_consumption',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Макс. расход литров'),
        ),
        migrations.AlterField(
            model_name='cars',
            name='min_consumption',
            field=models.FloatField(validators=[django.core.validators.MinValueValidator(0.0)], verbose_name='Мин. расход литров'),
        ),
    ]
