# Generated by Django 4.1.5 on 2023-02-08 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0004_alter_cars_options_cars_refueling_date_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cars',
            name='refueling_date',
        ),
        migrations.RemoveField(
            model_name='cars',
            name='refueling_liters',
        ),
    ]
