# Generated by Django 4.1.5 on 2023-02-08 08:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0005_remove_cars_refueling_date_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuelConsumption',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refueling_date', models.DateField(max_length=100, null=True, verbose_name='Дата заправки')),
                ('refueling_liters', models.PositiveIntegerField(default=0, null=True, verbose_name='Кол-во литров')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='Удален')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата редактирования')),
                ('car', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fuel_consumption', to='webapp.cars', verbose_name='Транспорт')),
            ],
            options={
                'verbose_name': 'Расход ГСМ',
                'verbose_name_plural': 'Расходы ГСМ',
            },
        ),
    ]
