# Generated by Django 4.1.5 on 2023-02-14 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0006_fuelconsumption'),
    ]

    operations = [
        migrations.DeleteModel(
            name='FuelConsumption',
        ),
    ]
