# Generated by Django 4.1.5 on 2023-02-14 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0007_delete_fuelconsumption'),
    ]

    operations = [
        migrations.AddField(
            model_name='cars',
            name='refueling_date',
            field=models.DateTimeField(max_length=100, null=True, verbose_name='Дата заправки'),
        ),
        migrations.AddField(
            model_name='cars',
            name='refueling_liters',
            field=models.PositiveIntegerField(default=0, null=True, verbose_name='Кол-во литров'),
        ),
    ]
