# Generated by Django 4.1.5 on 2023-02-14 04:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webapp', '0008_cars_refueling_date_cars_refueling_liters'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cars',
            name='refueling_date',
        ),
        migrations.RemoveField(
            model_name='cars',
            name='refueling_liters',
        ),
    ]
